# MyTestApp

./: .gitignore  AndroidManifest.xml  build.gradle  import-summary.txt  local.properties  settings.gradle  test
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zyr/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myfriends.xml  mylaunch.xml  myuser.xml
app/src/main/java/com/example/myapp/: AccessTokenKeeper.java  Random.java  Test.java
app/src/main/java/com/example/myapp/Model/: Ball.java  ChatMessage.java  Document.java  EmptyMessage.java  ListData.java  Member.java  SearchResult.java  Snow.java  SnowFlake.java  TaskModel.java  Transaction.java
app/src/main/java/com/example/myapp/activity/: AActivity.java  AddNotesActivity.java  AnimationActivity.java  ArcMenu2Activity.java  ArcMenuActivity.java  AutoCompleteEdittextActivity.java  AutoSlidActivity.java  BActivity.java  BaseActivity.java  BigImageActivity.java  BitmapShaderTestActivity.java  CActivity.java  CameraActivity.java  ColorChangedCircleActivity.java  ColorMatrixTestActivity.java  ColorMatrixTestActivity2.java  CustomDynamicGridActivity.java  CustomExpandableLayoutTestActivity.java  CustomPinnedHeaderListViewTestActivity.java  CustomPullToRefreshListViewActivity.java  CustomPullToRefreshListViewTestAvtivity2.java  (+77 more)
app/src/main/java/javatest/: ChildBClass.java  ChildCClass.java  ChildDClass.java  DuoTai.java  ParentAClass.java
app/src/main/java/umengchatdemo/: UMFriendsFragment.java  UMGroupFragment.java  UMLoginActivity.java  UMMainActivity.java  UMMainAdapter.java  UMMessageFragment.java  UMRegisterActivity.java  UMSettingFragment.java
app/src/main/java/umengchatdemo/activity/: FindContactActivity.java  UMLoginActivity.java  UMMainActivity.java  UMRegisterActivity.java
app/src/main/java/umengchatdemo/adapter/: UMMainAdapter.java
app/src/main/java/umengchatdemo/customui/: ContactsUICustom.java  CustomHelper.java
app/src/main/java/umengchatdemo/fragment/: AddContactFragment.java  ContactProfileFragment.java  FindContactFragment.java  UMFriendsFragment.java  UMGroupFragment.java  UMMessageFragment.java  UMSettingFragment.java
app/src/main/java/umengchatdemo/interfa/: IParent.java
app/src/main/java/umengchatdemo/utils/: UMPrefrenceManager.java  UMUtils.java
app/src/main/java/youmengchatdemo/: YMLoginActivity.java
app/src/main/res/anim/: animation.xml  open.xml  sign_up_enter.xml  sign_up_exit.xml
app/src/main/res/animator/: svg_path1_animator.xml  svg_path2_animator.xml  svg_path3_animator.xml
app/src/main/res/drawable/: arc_blue_bg.xml  big0.xml  big1.xml  big2.xml  big3.xml  big4.xml  big5.xml  big6.xml  big7.xml  blue_cornor_bg.xml  circle_blue_trans.xml  common_bg.xml  common_bg2.xml  common_listview_bg.xml  common_recycler_view_item_bg.xml  cross.xml  cross_anim.xml  dot.xml  dots.xml  flowlayout_textview_bg.xml  frame_anim_drawable.xml  gray_cornor_bg.xml  grid_0.xml  grid_1.xml  grid_10.xml  grid_11.xml  grid_2.xml  grid_3.xml  grid_4.xml  grid_5.xml  grid_6.xml  grid_7.xml  grid_8.xml  grid_9.xml  guide1.xml  guide2.xml  guide3.xml  guide4.xml  half_circle.xml  layerlist.xml  (+6 more)
app/src/main/res/layout/: a_layout.xml  acitivity_single_task.xml  activity_add_notes.xml  activity_arc_menu.xml  activity_auto_complete_layout.xml  activity_camera.xml  activity_color_matrix.xml  activity_color_matrix2.xml  activity_custom_dynamic_grid.xml  activity_custom_expandable_layout.xml  activity_custom_pinned_header_lv.xml  activity_custom_pull_to_refresh_listview2.xml  activity_custom_pull_to_refresh_listview_layout.xml  activity_custom_search_listview.xml  activity_custom_slide_delete_list_view.xml  activity_custom_view_group.xml  activity_customverticallayout.xml  activity_dan_mu.xml  activity_dinamic_layout.xml  activity_dynamic_grid_test_layout.xml  activity_edittext_test_layout.xml  activity_expandable_tv.xml  activity_frame_anim.xml  activity_friend_list.xml  activity_future.xml  activity_grid_switch_colums_layout.xml  activity_gua_gua_le.xml  activity_handler_test.xml  activity_http_multi_part_test.xml  activity_image_copy_layout.xml  activity_image_text.xml  activity_limit_length_edit_tv.xml  activity_lizi_test.xml  activity_login.xml  activity_main2.xml  activity_main3.xml  activity_mask_test_layout.xml  activity_mutil_item_list_view.xml  activity_mutil_listview_layout.xml  activity_mutil_thread.xml  (+141 more)
app/src/main/res/menu/: pinned_header_lv_activity_main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  style.xml
dynamicgrid/: build.gradle
dynamicgrid/src/org/askerov/dynamicgrid/: BaseDynamicGridAdapter.java  DynamicGridView.java
openimSDK/: build.gradle
pulltorefresh/: build.gradle
pulltorefresh/src/main/res/drawable-mdpi/: vc_0_0_1_newsfeed_loading_anim_repeat.xml
pulltorefresh/src/main/res/layout/: pull_to_refresh_header_vertical.xml
(+213 files in other folders)
