apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.example.myapp"
        minSdkVersion 16
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false //混淆开启
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'

    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    compile files('libs/weiboSDKCore_3.1.2.jar')
    //    compile 'com.alibaba:fastjson:latest.integration'
    //    compile 'com.github.askerov:DynamicGrid:e3072b7c26'
    compile project(':pulltorefresh')
    compile project(':dynamicgrid')
    compile files('libs/fastjson-1.2.9.jar')
    compile project(':openimSDK')
    compile files('libs/volley.jar')
}
