apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.example.myapp"
        minSdkVersion 16
        targetSdkVersion 23
        vectorDrawables.useSupportLibrary = true //增加对Vector兼容性的支持
    }

    buildTypes {
        release {
            minifyEnabled false //混淆开启
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'//23.2.0之后支持vector的兼容
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    //    compile 'com.alibaba:fastjson:latest.integration'
    //    compile 'com.github.askerov:DynamicGrid:e3072b7c26'
    compile project(':pulltorefresh')
    compile project(':dynamicgrid')
    compile files('libs/fastjson-1.2.9.jar')
    compile files('libs/volley.jar')
    compile files('libs/weiboSDKCore_3.1.2.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/support-v4-23.4.0-sources.jar')
    compile files('libs/recyclerview-v7-23.4.0-sources.jar')
}
