apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.example.myapp"
        minSdkVersion 11
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false //混淆开启
        }
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:cardview-v7:22+'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    compile files('libs/weiboSDKCore_3.1.2.jar')
    //    compile 'com.github.askerov:DynamicGrid:e3072b7c26'
    compile project(':pulltorefresh')
    compile project(':dynamicgrid')
}
