<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.myapp.view.CustomVerticalLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray_cccccc"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/accent"
            android:text="123"
            android:textColor="@color/gray_333333" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/orange_light"
            android:text="123456"
            android:textColor="@color/gray_333333" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@color/accent"
            android:text="123456789"
            android:textColor="@color/gray_333333" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@color/orange_light"
            android:text="123456789012123456789012123456789012123456789012123456789012123456789012123456789012123456789012123456789012"
            android:textColor="@color/gray_333333" />
    </com.example.myapp.view.CustomVerticalLayout>
</LinearLayout>