<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/edit_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这里写入你调用的接口的地址"/>
    <Button android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="点击按钮上传图片"/>
</LinearLayout>