<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/hue_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="色调"
            android:gravity="center"/>
        
        <RadioGroup android:id="@+id/hue_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="红色" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="绿色"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="蓝色"/>
        </RadioGroup>
        <SeekBar android:id="@+id/hue"
            android:layout_below="@+id/hue_radio_group"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </RelativeLayout>

    <LinearLayout android:id="@+id/saturation_ly"
        android:layout_below="@+id/hue_ly"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="饱和度"
            android:gravity="center"/>
        <SeekBar android:id="@+id/saturation"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout android:id="@+id/brightness_ly"
        android:layout_below="@+id/saturation_ly"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="亮度"
            android:gravity="center"/>
        <SeekBar android:id="@+id/brightness"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.example.myapp.view.MyColorMatrixView
        android:id="@+id/image_view"
        android:layout_below="@+id/brightness_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>