<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/green_light">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="client:"
                android:textColor="@color/gray_333333"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView android:id="@+id/client_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/gray_333333"/>
            </ScrollView>

            <TextView android:id="@+id/client_send_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Send"
                android:gravity="center"
                android:background="@drawable/red_cornor_bg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/primary_light">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="server:"
                android:textColor="@color/gray_333333"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView android:id="@+id/server_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/gray_333333"/>
            </ScrollView>

            <TextView android:id="@+id/server_send_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Send"
                android:gravity="center"
                android:background="@drawable/red_orange_bg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>