<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <Button android:id="@+id/scroller_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Scroller"/>
        <Button android:id="@+id/shimmer_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="闪亮文字效果"/>
        <Button android:id="@+id/path_animator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="跟随path运动动画"/>
        <Button android:id="@+id/custom_pull_to_refresh_listview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="自定义一个下拉刷新的listview!"/>
        <Button android:id="@+id/custom_slid_delete_list_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="自定义滑动删除的listview"/>
        <Button android:id="@+id/popwindow_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="PopupWindow探究"/>
        <Button android:id="@+id/pull_to_zoom_view_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="PullToZoomView"/>
        <Button android:id="@+id/pull_to_refresh_list_view2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="下拉刷新ListView2"/>
        <Button android:id="@+id/search_list_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="自定义SearchListView"/>
        <Button android:id="@+id/pinned_section_list_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="自定义PinnedSectionListView"/>
        <Button android:id="@+id/recycler_view_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Recycler View测试与使用"/>
        <Button android:id="@+id/recycler_view_gallery_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="使用Recycler View打造画廊效果"/>
        <Button android:id="@+id/custom_expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="自定义expandable layout"/>
        <Button android:id="@+id/search_anim"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="搜索动画"/>
        <Button android:id="@+id/net_work"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="网络请求"/>
        <Button android:id="@+id/github_pullzoomview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="github pullzoomview"/>
        <Button android:id="@+id/github_parallax_headerviewpager"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="github parallax headerviewpager"/>
        <Button android:id="@+id/muti_thread"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="java多线程"/>
        <Button android:id="@+id/handler_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="handler研究"/>
        <Button android:id="@+id/thread_pool_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="线程池测试"/>
        <Button android:id="@+id/activity_single_task_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="activity启动模式singleTask模式"/>
        <Button android:id="@+id/image_text_show"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="图文混排"/>
        <Button android:id="@+id/camera_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="相机"/>
        <ImageView android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button android:id="@+id/vector_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Vector低版本兼容"/>
        <Button android:id="@+id/http_multi_part_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="安卓上传文件http multipart/form-data"/>
        <Button android:id="@+id/web_view_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Web View使用"/>
        <Button android:id="@+id/xml_parse_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="XML解析的三种方法和写入"/>
        <Button android:id="@+id/wifi_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Wifi操作"/>
        <Button android:id="@+id/frame_amin_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="帧动画"/>
        <Button android:id="@+id/sai_bei_er_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="二次赛贝尔曲线和三次赛贝尔曲线"/>
        <Button android:id="@+id/optimised_view_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="自定义View的优化"/>
        <Button android:id="@+id/qq_side_slide"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="QQ侧滑菜单效果用ViewDragHelper实现"/>
        <Button android:id="@+id/pull_to_refresh_webView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="下拉刷新WebView"/>
    </LinearLayout>
</ScrollView>