<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <Button android:id="@+id/scroller_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Scroller"/>
        <Button android:id="@+id/shimmer_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="闪亮文字效果"/>
        <Button android:id="@+id/quxian_animator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="曲线动画"/>
        <Button android:id="@+id/path_animator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="跟随path运动动画"/>
        <Button android:id="@+id/custom_pull_to_refresh_listview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="自定义一个下拉刷新的listview!"/>
        <Button android:id="@+id/custom_slid_delete_list_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="自定义滑动删除的listview"/>
        <Button android:id="@+id/popwindow_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="PopupWindow探究"/>
    </LinearLayout>
</ScrollView>