<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vector"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"/>
    <ImageView android:id="@+id/im"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/cross_anim"/>
</LinearLayout>