<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button android:id="@+id/color_matrix_test"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="颜色矩阵"/>
        <Button android:id="@+id/gua_gua_le_test"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="刮刮乐效果"/>
        <Button android:id="@+id/expandable_tv_test"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="可以展开的TextView"/>
    </LinearLayout>
</ScrollView>