<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/shimmer_text_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Shimmer Text"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#444"
            android:background="@color/gray"
            app:reflectionColor="#ff0"/>

        <com.example.myapp.view.MyShimmerTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Shimmer Text"
            android:gravity="center"
            android:background="@color/gray"
            android:textSize="30sp"/>

        <com.example.myapp.view.MyShimmerButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Shimmer Text"
            android:textColor="#444"
            android:gravity="center"
            android:background="@color/gray"
            android:textSize="30sp"/>
        <com.example.myapp.view.MyComposeShaderView
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <com.example.myapp.view.TitanicTextView
            android:id="@+id/titanic_tv"
            android:text="Loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:textSize="30sp"
            android:gravity="center"/>

        <com.example.myapp.view.MyWaveTextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Shimmer Text"
            android:textColor="@color/gray"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@color/primary"/>
    </LinearLayout>
</ScrollView>

