<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView android:id="@+id/show_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="show"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/primary"
        android:textColor="@color/white"/>
    <TextView android:id="@+id/dismiss_text"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="dismiss"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/primary"
        android:textColor="@color/white"/>
</LinearLayout>