<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="普通xml动画drawable"/>
    <ImageView android:id="@+id/normal_xml_anim_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/normal_xml_anim_drawable"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="svg xml动画drawable"/>
    <ImageView android:id="@+id/svg_xml_anim_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/svg_vector_anim_drawable"/>

    <ImageView android:id="@+id/five_start_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fivestat_anim"/>
</LinearLayout>