<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text="zzz"
        android:padding="5dp"/>
    <TextView android:id="@+id/move_btn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="移动列表"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:background="@drawable/blue_cornor_bg"/>
</LinearLayout>