<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <TextView android:id="@+id/receive_msg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/white_cornor_bg"
        android:padding="10dp"
        android:textColor="@color/black"/>
    <TextView android:id="@+id/send_msg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/blue_cornor_bg"
        android:padding="10dp"
        android:textColor="@color/white"/>
    <TextView android:id="@+id/tip_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_cornor_bg"
        android:layout_centerInParent="true"
        tools:text="friend list"
        android:padding="5dp"
        android:textSize="10sp"
        android:textColor="@color/color_282828"/>
</RelativeLayout>