<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:columnCount="2">
    <Button android:id="@+id/alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alpha animation"/>
    <Button android:id="@+id/traslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="traslate animation"/>
    <Button android:id="@+id/rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rotate animation"/>
    <Button android:id="@+id/scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scale animation"/>
    <Button android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="all animation"/>
    <Button android:id="@+id/xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xml animation"/>
    <Button android:id="@+id/object_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="object animation"/>
    <Button android:id="@+id/button_anim"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:text="object"/>
    <Button android:id="@+id/value_amin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value object"/>
    <Button android:id="@+id/anim_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anim set"/>
    <Button android:id="@+id/tran_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tran x"/>
    <ImageView android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"/>

</GridLayout>