<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.myapp.view.AutoCompleteEmailView
        android:id="@+id/auto_complete_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <ImageView android:id="@+id/clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/icon_dropbox"/>
</LinearLayout>