<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <!--<com.example.myapp.view.ArcMenu-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"/>-->

    <!--<com.example.myapp.view.ColorChangedCircleView-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="20dp"-->
            <!--app:circleWidth="40dp"-->
            <!--app:firstColor="@android:color/black"-->
            <!--app:secondColor="@android:color/darker_gray"-->
            <!--app:speed="20"/>-->
    <!---->
    <!--<com.example.myapp.view.EnvelopeBgView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_margin="10dp"/>-->
    <com.example.myapp.view.RoundProgressBar
        android:id="@+id/round_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:p_textColor="@color/white"
        app:p_textSize="14sp"
        app:p_ringWidth="30dp"
        app:p_negativeColor="@color/gray_cccccc"
        app:p_positiveColor="@color/blue_light"
        android:background="@color/gray_333333"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:paddingRight="50dp"
        android:paddingBottom="70dp"/>

</RelativeLayout>