<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <com.example.myapp.view.ArcMenu
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <com.example.myapp.view.ColorChangedCircleView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:circleWidth="40dp"
            app:firstColor="@android:color/black"
            app:secondColor="@android:color/darker_gray"
            app:speed="20"/>
    
    <com.example.myapp.view.EnvelopeBgView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"/>
    <com.example.myapp.view.RoundProgressBar
        android:id="@+id/round_progress_bar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:p_textColor="@android:color/black"
        app:p_textSize="20sp"
        app:p_circleWidth="20dp"
        app:p_firstColor="@android:color/black"
        app:p_secondColor="@android:color/darker_gray"/>
</LinearLayout>