<?xml version="1.0" encoding="utf-8"?>
<com.example.myapp.view.CustomSlideDeleteItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView android:id="@+id/list_view_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|left"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:paddingLeft="20dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
</com.example.myapp.view.CustomSlideDeleteItemView>