<?xml version="1.0" encoding="utf-8"?>
<com.example.myapp.view.CustomExpandableLayoutItem
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_expandable_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:itemLayout="@layout/custom_expandable_item_view"
    app:menuLayout="@layout/custom_expandable_menu_view">

</com.example.myapp.view.CustomExpandableLayoutItem>

