<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/gray_333333"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:background="@color/gray_light"/>

    <FrameLayout android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView android:id="@+id/menu_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/gray_333333"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:background="@color/green_light" />
    </FrameLayout>

    
</LinearLayout>