<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_root"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/primary">

    <FrameLayout android:id="@+id/head_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/primary_light">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:text="Header1"
            android:gravity="center"
            android:textSize="30sp" />

    </FrameLayout>

</FrameLayout>