<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView android:id="@+id/sign_up"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="SignUp"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:gravity="center"
        android:background="@color/trans_black"
        android:textSize="20sp"
        android:textColor="@color/white"/>
    <TextView android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="LoGin"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:gravity="center"
        android:background="@color/trans_black"
        android:textSize="20sp"
        android:textColor="@color/white"/>
</LinearLayout>