<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_listview_bg">
    <TextView android:id="@+id/list_view_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:paddingLeft="20dp" />
</LinearLayout>