<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button android:id="@+id/shareweibo"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:text="share weibo"
                    android:background="@drawable/layerlist"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>
            <Button android:id="@+id/drawpath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="draw path"
                    android:background="@drawable/layerlist2"
                    android:layout_margin="20dp"/>
            <Button android:id="@+id/animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="animation"/>
            <Button android:id="@+id/xListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xListView"/>
            <Button android:id="@+id/gridPasswardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GridPasswardView"/>
            <Button android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="viewpager"/>
            <Button android:id="@+id/viewpager_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="viewpager_fragment"/>
            <Button android:id="@+id/topbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="沉浸式状态栏"/>
            <Button android:id="@+id/flowlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="流式布局"/>
            <Button android:id="@+id/startAcyivityForResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="startAcyivityForResult"/>
            <Button android:id="@+id/image_verify_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="图片验证码"/>
            <Button android:id="@+id/color_changed_circle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="自定义颜色交替变换的圆环"/>
            <Button android:id="@+id/fragment_anim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fragment动画"/>
            <Button android:id="@+id/arc_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ArcMenu"/>
            <Button android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Picker"/>
            <Button android:id="@+id/arc_menu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arc Menu2"/>
            <Button android:id="@+id/drag_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Darg View"/>
            <Button android:id="@+id/hslid_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HSlidListView"/>
            <Button android:id="@+id/auto_slid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="随手指移动"/>
            <Button android:id="@+id/look_big_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击查看大图"/>
            <Button android:id="@+id/touch_event_dispatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击事件传递"/>
            <Button android:id="@+id/custom_view_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义ViewGroup深入探究"/>
            <Button android:id="@+id/dinamic_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="动态生成折线"/>
            <Button android:id="@+id/random_image_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="随机生成图片验证码"/>
            <Button android:id="@+id/mutil_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="多个listview"/>
            <Button android:id="@+id/mutil_item_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="listview一行展示多个item"/>
            <Button android:id="@+id/yindao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="引导页"/>
            <Button android:id="@+id/auto_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="输入自动补全"/>
            <Button android:id="@+id/xml_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xml test"/>
            <Button android:id="@+id/bitmap_shader_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bitmap Shader Test"/>
            <Button android:id="@+id/drag_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="拖拽gridview"/>
            <Button android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义SurfaceView"/>
            <Button android:id="@+id/pull_to_refresh_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PullToRefresh 测试"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>